set default="1"

function load_video {
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod chain

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'BulldogLinux1.0'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Start Bulldog Linux 1.0' --class fedora --class gnu-linux --class gnu --class os {
	linux /images/pxeboot/vmlinuz root=live:CDLABEL=BulldogLinux1.0  rd.live.image quiet rhgb
	initrd /images/pxeboot/initrd.img
}
menuentry 'Test this media & start Bulldog Linux 1.0' --class fedora --class gnu-linux --class gnu --class os {
	linux /images/pxeboot/vmlinuz root=live:CDLABEL=BulldogLinux1.0  rd.live.image rd.live.check quiet
	initrd /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Start Bulldog Linux 1.0 in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linux /images/pxeboot/vmlinuz root=live:CDLABEL=BulldogLinux1.0  rd.live.image nomodeset vga=791 quiet rhgb
		initrd /images/pxeboot/initrd.img
	}
	menuentry 'Boot first drive' --class fedora --class gnu-linux --class gnu --class os {
		chainloader (hd0)+1
	}
	menuentry 'Boot second drive' --class fedora --class gnu-linux --class gnu --class os {
		chainloader (hd1)+1
	}
}
